data/map_complete.csv (before)
id,value,color
ALL.Denmark.安徒生,1,#FFCC99
ALL.Denmark.索伦·克尔凯郭尔,3,#FFCC99
ALL.Denmark.金·弗珀兹·艾克松,1,#FFCC99
ALL.Israel.尤瓦尔·赫拉利,2,#CCFF99
ALL.Iran.阿巴斯·基阿鲁斯达米,7,#CCFF99
ALL.Russia.亚历山大·索尔仁尼琴,1,#CCFF99
ALL.Russia.列夫·托尔斯泰,3,#CCFF99
ALL.Russia.布尔加科夫,1,#CCFF99
ALL.Russia.康·帕乌斯托夫斯基,1,#CCFF99
ALL.Russia.普希金,1,#CCFF99
ALL.Russia.维克托·阿斯塔菲耶夫,1,#CCFF99
ALL.Russia.费·陀思妥耶夫斯基,4,#CCFF99
ALL.Russia.赫尔岑,1,#CCFF99
ALL.Russia.陀思妥耶夫斯基,1,#CCFF99
ALL.Russia.拉夫连季耶夫、沙巴特,3,#CCFF99
ALL.Russia.菲赫金哥尔茨,1,#CCFF99
ALL.Canada.佩里·诺德曼、ALL.Canada.梅维丝·雷默,1,#FFFF99
ALL.Canada.威尔·金里卡,1,#FFFF99
ALL.Canada.露西·莫德·蒙哥玛利,1,#FFFF99
ALL.Canada.麦克唐纳德SteveMcDonald,2,#FFFF99
ALL.India.泰戈尔,1,#FFCC99
ALL.India.毗耶娑,2,#FFCC99
ALL.India.泰戈尔,1,#FFCC99
ALL.India.阿马蒂亚·森,1,#FFCC99
ALL.Colombia.加西亚·马尔克斯,1,#CCFF99
ALL.Austria.劳伦兹,4,#CCCCFF
ALL.Austria.康拉德•洛伦茨,1,#CCCCFF
ALL.Austria.斯台芬·茨威格,1,#CCCCFF
ALL.Austria.斯特凡·茨威格,2,#CCCCFF
ALL.Austria.斯蒂芬・茨威格,1,#CCCCFF
ALL.Austria.斯蒂芬·茨威格,4,#CCCCFF
ALL.Austria.斯蒂芬·茨威格|译者:叶廷芳,1,#CCCCFF
ALL.Austria.维特根斯坦,1,#CCCCFF
ALL.Austria.茨威格,1,#CCCCFF
ALL.Brazil.法比奥·穆恩FábioMoon,4,#CCCCFF
ALL.Brazil.若泽•毛罗•德瓦斯康塞洛斯,1,#CCCCFF
ALL.Greece.柏拉图,1,#CCCCFF
ALL.Greece.索福克勒斯,1,#CCCCFF
ALL.Germany.F.W.J.谢林,1,#CCFF99
ALL.Germany.亚瑟·叔本华,1,#CCFF99
ALL.Germany.伊曼努尔·康ALL.Germany.李秋零编译,1,#CCFF99
ALL.Germany.叔本华,1,#CCFF99
ALL.Germany.尼采,3,#CCFF99
ALL.Germany.康ALL.Germany.邓晓芒,1,#CCFF99
ALL.Germany.康ALL.Germany.邓晓芒译、杨祖陶校,1,#CCFF99
ALL.Germany.朱莉娅·恩德斯,1,#CCFF99
ALL.Germany.毕尔麦尔,1,#CCFF99
ALL.Germany.沃尔夫·埃布鲁赫文,1,#CCFF99
ALL.Germany.海因里希·伯尔文、ALL.French.贝尔纳尔·弗里奥编译、ALL.French.埃米尔·布拉沃图,1,#CCFF99
ALL.Germany.海德格尔,1,#CCFF99
ALL.Germany.瓦尔特·莫尔斯,2,#CCFF99
ALL.Germany.艾·爱因斯坦、波利·英费尔ALL.Germany.周肇威,3,#CCFF99
ALL.Germany.赫尔曼·黑塞,1,#CCFF99
ALL.Germany.迪特里希·朋霍费尔,2,#CCFF99
ALL.Germany.马丁·海德格尔,1,#CCFF99
ALL.Germany.黑格尔,2,#CCFF99
ALL.Italy.吉奥乔·阿甘本,1,#FFFF99
ALL.Italy.埃莱娜·费兰特,3,#FFFF99
ALL.Italy.大卫德·卡利文、ALL.French.塞吉·布罗什图,4,#FFFF99
ALL.Italy.普里莫·莱维,1,#FFFF99
ALL.Italy.普里莫·莱维PrimoLevi,1,#FFFF99
ALL.Italy.马基雅维利,1,#FFFF99
ALL.Italy.卡图卢斯,1,#FFFF99
ALL.Italy.西塞罗,1,#FFFF99
ALL.Italy.阿塔那修,1,#FFFF99
ALL.Czech.约瑟夫·拉达,1,#FF9999
ALL.Japan.三岛由纪夫,1,#FFCC99
ALL.Japan.三浦紫苑,1,#FFCC99
ALL.Japan.东野圭吾,2,#FFCC99
ALL.Japan.中勘助,5,#FFCC99
ALL.Japan.井上雄彦,1,#FFCC99
ALL.Japan.伊坂幸太郎,2,#FFCC99
ALL.Japan.加藤和也、ALL.Japan.黑川信重、ALL.Japan.斋藤毅,3,#FFCC99
ALL.Japan.原田泰治,1,#FFCC99
ALL.Japan.吉川幸次郎,1,#FFCC99
ALL.Japan.妹尾河童,2,#FFCC99
ALL.Japan.安倍夜郎,1,#FFCC99
ALL.Japan.安房直子文、ALL.Japan.织茂恭子绘,3,#FFCC99
ALL.Japan.安野光雅,1,#FFCC99
ALL.Japan.宫泽贤治,1,#FFCC99
ALL.Japan.宫西达也,1,#FFCC99
ALL.Japan.小林章,1,#FFCC99
ALL.Japan.川路祐三子,1,#FFCC99
ALL.Japan.彰国社,1,#FFCC99
ALL.Japan.成田良悟著、ALL.Japan.安田铃人绘,1,#FFCC99
ALL.Japan.成美堂出版编辑部,1,#FFCC99
ALL.Japan.户根勤,1,#FFCC99
ALL.Japan.星新一,2,#FFCC99
ALL.Japan.星野道夫,1,#FFCC99
ALL.Japan.权田万治,3,#FFCC99
ALL.Japan.杉作,1,#FFCC99
ALL.Japan.松本零士,1,#FFCC99
ALL.Japan.永山裕子,1,#FFCC99
ALL.Japan.田中一光、朱锷编,2,#FFCC99
ALL.Japan.田岛征彦,1,#FFCC99
ALL.Japan.矢泽爱,3,#FFCC99
ALL.Japan.贵志祐介,1,#FFCC99
ALL.Japan.辛岛静志,2,#FFCC99
ALL.Japan.野上隼夫绘,1,#FFCC99
ALL.Japan.金子美铃,1,#FFCC99
ALL.Japan.青木和子,1,#FFCC99
ALL.Japan.靓丽出版社,1,#FFCC99
ALL.Japan.黑柳彻子,2,#FFCC99
ALL.Japan.黑柳彻子著ALL.Japan.岩崎千弘绘,1,#FFCC99
ALL.Belgium.嘉贝丽·文生,1,#FFFF99
ALL.French.儒勒·米什莱,1,#CCFF99
ALL.French.克劳德•拉朋特西尔维特•甘多勒,1,#CCFF99
ALL.French.克里斯多夫·夏布特,2,#CCFF99
ALL.French.克里斯托弗·加尔法ALL.Germany.童文煦,2,#CCFF99
ALL.French.列维-斯特劳斯,3,#CCFF99
ALL.French.勒·柯布西耶、ALL.Swiss.W·博奥席耶等,3,#CCFF99
ALL.French.圣·埃克苏佩里,1,#CCFF99
ALL.French.圣埃克絮佩里,1,#CCFF99
ALL.French.圣埃克苏佩里,1,#CCFF99
ALL.French.埃曼努埃尔·吉贝尔编绘,4,#CCFF99
ALL.French.巴尔扎克,1,#CCFF99
ALL.French.布鲁诺·巴贝摄影,1,#CCFF99
ALL.French.帕斯卡尔·拉巴泰,1,#CCFF99
ALL.French.帕特里克·德韦弗文、ALL.French.让·弗朗索瓦·布翁克里斯蒂亚尼图,1,#CCFF99
ALL.French.托克维尔,1,#CCFF99
ALL.French.潘斯,3,#CCFF99
ALL.French.珍妮弗•耶基斯,1,#CCFF99
ALL.French.碧姬·拉贝、米歇尔·毕奇、绘画:ALL.French.雅克·阿扎姆,1,#CCFF99
ALL.French.米歇尔·福柯,2,#CCFF99
ALL.French.米歇尔·福柯、汪民安编,4,#CCFF99
ALL.French.罗兰·拉库尔布、比利时,2,#CCFF99
ALL.French.艾玛纽埃尔·勒巴热EmmanuelLepage,1,#CCFF99
ALL.French.艾蒂安·达沃多,1,#CCFF99
ALL.French.莫里哀,1,#CCFF99
ALL.French.西蒙娜·德·波伏瓦,1,#CCFF99
ALL.French.让-克劳德·弗洛克、Floc’h,1,#CCFF99
ALL.French.让·雅克·桑贝,1,#CCFF99
ALL.French.让•乔诺文、ALL.French.弗瑞德里克•拜克图,1,#CCFF99
ALL.French.费尔南·布罗代尔,1,#CCFF99
ALL.French.阿尔弗雷德·登克尔、ALL.Germany.汉斯-赫尔穆特·甘德、ALL.Germany.霍尔格·察博罗夫斯基主编,3,#CCFF99
ALL.French.阿尔贝·加缪,1,#CCFF99
ALL.French.墨比斯,5,#CCFF99
ALL.Poland.伊萨克•多伊彻,2,#FFCC99
ALL.Poland.亚历山德拉·米热林斯卡、丹尼尔·米热林斯基著,2,#FFCC99
ALL.Australia.彼得·哈里森,2,#FFCC99
ALL.Australia.格里高利·大卫·罗伯兹,1,#FFCC99
ALL.Ireland.叶芝编,2,#FF9999
ALL.Sweden.喜仁龙OsvaldSirén,1,#FF9999
ALL.Sweden.托马斯·特朗斯特罗姆,1,#FF9999
ALL.Sweden.波·R·汉伯格、ALL.Sweden.爱娃·艾瑞克松图,1,#FF9999
ALL.Swiss.费尔迪南·德·索绪尔,1,#FFCC99
ALL.America.A.T.马汉,1,#CCCCFF
ALL.America.A.司各特·伯格,1,#CCCCFF
ALL.America.AlanV.Oppenh,2,#CCCCFF
ALL.America.AndreiAlexandrescu,1,#CCCCFF
ALL.America.BrianW.Kernighan、ALL.America.DennisM.Ritchie,1,#CCCCFF
ALL.America.BruceEckel,3,#CCCCFF
ALL.America.CharlesPetzold,2,#CCCCFF
ALL.America.DavidFreedman、RobertPisani、RogerPurves、AniAdhikari,2,#CCCCFF
ALL.America.DonaldE.Knuth,1,#CCCCFF
ALL.America.ElynR.Saks,1,#CCCCFF
ALL.America.G.伽莫夫,1,#CCCCFF
ALL.America.GLORIAK.FIERO、孙有中,3,#CCCCFF
ALL.America.JohnW.Milnor,1,#CCCCFF
ALL.America.KennethH.Rosen,1,#CCCCFF
ALL.America.KyleSimpson,1,#CCCCFF
ALL.America.MichaelArtin,1,#CCCCFF
ALL.America.MichaelDawson,1,#CCCCFF
ALL.America.N.格里高利·曼昆,1,#CCCCFF
ALL.America.NicholasC.Zakas,1,#CCCCFF
ALL.America.R·柯朗H·罗宾著、I·斯图尔特修订,1,#CCCCFF
ALL.America.RonaldL.Graham、DonaldE.Knuth、OrenPatashnik,3,#CCCCFF
ALL.America.ThomasH.Cormen、CharlesE.Leiserson、RonaldL.Rivest、CliffordStein,2,#CCCCFF
ALL.America.ThomasM.Cove,2,#CCCCFF
ALL.America.W.爱德华兹,1,#CCCCFF
ALL.America.丹·西蒙斯,1,#CCCCFF
ALL.America.乔治.R.R.马丁,3,#CCCCFF
ALL.America.乔治·R.R.马丁,2,#CCCCFF
ALL.America.乔治·斯坦纳,9,#CCCCFF
ALL.America.乔纳森·克拉里,1,#CCCCFF
ALL.America.乔迪·邓肯,1,#CCCCFF
ALL.America.伊万娜·查伯克、IvanaChubbuck,1,#CCCCFF
ALL.America.侯世达,1,#CCCCFF
ALL.America.保罗·A.萨缪尔森,4,#CCCCFF
ALL.America.保罗·亨利·朗PaulHenyLang,2,#CCCCFF
ALL.America.克斯汀·唐尼,1,#CCCCFF
ALL.America.克莱门特·格林伯格,1,#CCCCFF
ALL.America.克里斯·梅森等,1,#CCCCFF
ALL.America.克雷格·莱特CraigWright,1,#CCCCFF
ALL.America.刘易斯·芒福ALL.Germany.宋俊岭,2,#CCCCFF
ALL.America.刘香成,1,#CCCCFF
ALL.America.利昂StevenJ.Leon,1,#CCCCFF
ALL.America.劳伦斯·利维LawrenceLevy,1,#CCCCFF
ALL.America.勒特尔、ALL.America.科瓦奇,1,#CCCCFF
ALL.America.卡尔·萨根,1,#CCCCFF
ALL.America.卡斯滕·哈里斯,1,#CCCCFF
ALL.America.卡罗·德斯特,1,#CCCCFF
ALL.America.史蒂夫·迈克康奈尔,1,#CCCCFF
ALL.America.哈丽特·勒纳,2,#CCCCFF
ALL.America.哈珀·李,1,#CCCCFF
ALL.America.唐纳德·卡根,8,#CCCCFF
ALL.America.埃里克·霍弗,1,#CCCCFF
ALL.America.埃里克·马瑟斯,3,#CCCCFF
ALL.America.埃里希·弗罗姆,1,#CCCCFF
ALL.America.塞尔玛·弗雷伯格SelmaH.Fraiberg,2,#CCCCFF
ALL.America.大卫·德沃金、罗伯特·史密斯,1,#CCCCFF
ALL.America.大卫·霍克尼、尼科斯·斯坦戈斯编,1,#CCCCFF
ALL.America.大卫•萨夫、ALL.America.吉儿•萨夫,1,#CCCCFF
ALL.America.威廉·保尔、WilliamBall,1,#CCCCFF
ALL.America.威廉·弗莱明、ALL.America.玛丽·马里安,1,#CCCCFF
ALL.America.威廉厄姆Willingham.D.T.,1,#CCCCFF
ALL.America.孔飞力,2,#CCCCFF
ALL.America.富兰克林·布朗利、明德尔•西托默,2,#CCCCFF
ALL.America.尤金·奥尼尔,1,#CCCCFF
ALL.America.尼克·詹斯著,1,#CCCCFF
ALL.America.尼尔·盖曼NeilGaiman,1,#CCCCFF
ALL.America.崔西Tracy,3,#CCCCFF
ALL.America.巴巴拉·W.塔奇曼,1,#CCCCFF
ALL.America.布兰登·文策尔,1,#CCCCFF
ALL.America.布拉德·菲尔德、ALL.America.杰森·门德尔松,1,#CCCCFF
ALL.America.弗罗姆,1,#CCCCFF
ALL.America.彼得·伯格,1,#CCCCFF
ALL.America.彼得·布朗、ALL.America.佩特·布罗斯科,1,#CCCCFF
ALL.America.彼得·德鲁克,1,#CCCCFF
ALL.America.彼得·格雷,1,#CCCCFF
ALL.America.彼得·海斯勒,1,#CCCCFF
ALL.America.彼得·考夫曼编,9,#CCCCFF
ALL.America.悉达多·穆克吉,2,#CCCCFF
ALL.America.戴维·迈尔斯,1,#CCCCFF
ALL.America.托尼·朱特、ALL.America.蒂莫西·斯奈ALL.Germany.苏光恩,4,#CCCCFF
ALL.America.斯科特·安德森,1,#CCCCFF
ALL.America.斯蒂芬·金,1,#CCCCFF
ALL.America.曼昆,1,#CCCCFF
ALL.America.本·罗宾逊、ALL.America.马库斯·赖利,3,#CCCCFF
ALL.America.本•勒尔著,1,#CCCCFF
ALL.America.李欧·李奥尼文,1,#CCCCFF
ALL.America.杨·T.格罗斯,1,#CCCCFF
ALL.America.欧文·斯通,1,#CCCCFF
ALL.America.沃尔特·艾萨克森,3,#CCCCFF
ALL.America.爱德华·W.萨义ALL.Germany.朱生坚译、胡桑校,1,#CCCCFF
ALL.America.玛•金•罗琳斯,1,#CCCCFF
ALL.America.珍妮特·菲奇,1,#CCCCFF
ALL.America.理查德·A.彼得森,1,#CCCCFF
ALL.America.琼妮•厄尔克森•多田JoniEarecksonTada,1,#CCCCFF
ALL.America.田纳西·威廉斯,1,#CCCCFF
ALL.America.科赫,1,#CCCCFF
ALL.America.简・克莱格海ALL.Germany.罗素菁,1,#CCCCFF
ALL.America.约瑟夫·熊彼特,1,#CCCCFF
ALL.America.约翰.墨菲,2,#CCCCFF
ALL.America.约翰·杜威JohnDewey,2,#CCCCFF
ALL.America.约翰尼·卡什、ALL.America.帕特里克·卡尔,1,#CCCCFF
ALL.America.维吉尼亚•李•伯顿,1,#CCCCFF
ALL.America.罗伯特·奥布赖恩,1,#CCCCFF
ALL.America.罗伯特·所罗门,1,#CCCCFF
ALL.America.罗伯特·波格·哈里森,3,#CCCCFF
ALL.America.罗伯特·诺奇克,1,#CCCCFF
ALL.America.罗伯特·麦基,1,#CCCCFF
ALL.America.罗斯,1,#CCCCFF
ALL.America.肯·威尔伯,1,#CCCCFF
ALL.America.肯•威尔伯,1,#CCCCFF
ALL.America.艾尔·赫维茨,2,#CCCCFF
ALL.America.艾尔弗雷德·D.钱德勒,1,#CCCCFF
ALL.America.艾瑞克•利温、ALL.America.詹姆斯•迪安,1,#CCCCFF
ALL.America.艾萨克·阿西莫夫,1,#CCCCFF
ALL.America.艾诺·洛贝尔,7,#CCCCFF
ALL.America.艾里希·弗洛姆,2,#CCCCFF
ALL.America.苏斯博士,1,#CCCCFF
ALL.America.苏珊·福沃德琼·托雷斯,1,#CCCCFF
ALL.America.莫里斯·克莱因,1,#CCCCFF
ALL.America.莱LayD.C.,4,#CCCCFF
ALL.America.菲利普·津巴多、ALL.America.罗伯特·约翰逊、ALL.America.安·韦伯,1,#CCCCFF
ALL.America.菲利普·科特勒、ALL.America.凯文·莱恩·凯勒,1,#CCCCFF
ALL.America.菲利普·迪克,4,#CCCCFF
ALL.America.詹姆斯・施密特,1,#CCCCFF
ALL.America.詹姆斯·内斯特,1,#CCCCFF
ALL.America.詹姆斯·卡拉特、JamesW.Kalat,1,#CCCCFF
ALL.America.诺尔曼·马尔康姆,1,#CCCCFF
ALL.America.费利克斯•吉尔伯特FelixGilbert,1,#CCCCFF
ALL.America.赖德·温德姆著、ALL.America.克里斯·雷夫等,1,#CCCCFF
ALL.America.道恩·福图普鲁斯,1,#CCCCFF
ALL.America.阿兰·摩尔,1,#CCCCFF
ALL.America.阿图·葛文德AtulGawande,1,#CCCCFF
ALL.America.阿扎尔•纳菲西,3,#CCCCFF
ALL.America.阿瑟·格蒂斯、ALL.America.朱迪丝·格蒂斯、ALL.America.杰尔姆·D.费尔曼,1,#CCCCFF
ALL.America.韦恩·韦登,1,#CCCCFF
ALL.America.马丁•布莱泽,1,#CCCCFF
ALL.America.马克·瑞比托,1,#CCCCFF
ALL.America.马克·盖特雷恩,1,#CCCCFF
ALL.America.高居翰,2,#CCCCFF
ALL.America.鲁道夫·德雷克斯、ALL.America.薇姬·索尔兹,1,#CCCCFF
ALL.America.鲍勃·迪伦,1,#CCCCFF
ALL.America.鲍姆,2,#CCCCFF
ALL.America.麦克劳ALL.Germany.万旻,2,#CCCCFF
ALL.America.麦迪逊,1,#CCCCFF
ALL.America.黄仁宇,1,#CCCCFF
ALL.America.劳伦斯•普林西比，张卜天,1,#CCCCFF
ALL.America.拉塞尔.贝克,1,#CCCCFF
ALL.America.玛格丽特·米切尔,1,#CCCCFF
德国,5,#FF9999
ALL.Finland.托芙·扬松,1,#FF9966
ALL.Russia.A·盖里曼,1,#FF9966
ALL.Russia.Ш.А.阿莫纳什维利Ш.А.Амонашьили,1,#FF9966
ALL.Russia.安德烈·塔可夫斯基,1,#FF9966
ALL.Russia.斯坦尼斯拉夫斯基,1,#FF9966
ALL.Russia.肖斯塔科维奇口述、伏尔科夫记录并整理,1,#FF9966
ALL.Russia.马雅可夫斯基著,1,#FF9966
ALL.Russia.布尔加科夫,1,#FF9966
ALL.England.G.H.Hardy、E.M.Wright,1,#FFCC99
ALL.England.HughJohnson、ALL.England.JancisRobinson,1,#FFCC99
ALL.England.J.F.C富勒,1,#FFCC99
ALL.England.J.K.罗琳,1,#FFCC99
ALL.England.J.R.R.托尔金,5,#FFCC99
ALL.England.J.R.R.托尔金著、ALL.England.克里斯托弗·托尔金编、ALL.England.艾伦·李图,2,#FFCC99
ALL.England.乔•哈利戴,1,#FFCC99
ALL.England.乔治·奥威尔,1,#FFCC99
ALL.England.乔纳森·林恩、ALL.England.安东尼·杰伊编著,12,#FFCC99
ALL.England.亚当·斯密,1,#FFCC99
ALL.England.伊斯特凡•洪特,2,#FFCC99
ALL.England.伦道夫·凯迪克、ALL.England.凯特·格林威,2,#FFCC99
ALL.England.伯林,3,#FFCC99
ALL.England.伯特兰·罗素,1,#FFCC99
ALL.England.凯伦·阿姆斯特朗著,1,#FFCC99
ALL.England.劳伦斯•里斯,1,#FFCC99
ALL.England.吉米·哈利JamesHerriot,1,#FFCC99
ALL.England.哈耶克,1,#FFCC99
ALL.England.基思•罗威KeithLowe,1,#FFCC99
ALL.England.奥斯卡·王尔ALL.Germany.杨烈、黄杲炘,1,#FFCC99
ALL.England.威尔·贡培兹,1,#FFCC99
ALL.England.威廉·莎士比亚,2,#FFCC99
ALL.England.安东尼·布朗,2,#FFCC99
ALL.England.安东尼·布朗文,2,#FFCC99
ALL.England.尼克·莱恩,3,#FFCC99
ALL.England.尼尔·麦格雷戈,1,#FFCC99
ALL.England.山姆·麦克布雷尼文、安妮塔·婕朗图,3,#FFCC99
ALL.England.布莱恩·西布利Brian、Sibely,3,#FFCC99
ALL.England.弗吉尼亚·伍尔夫,1,#FFCC99
ALL.England.弗里德利希・冯・哈耶克,1,#FFCC99
ALL.England.戴维·丹尼尔,1,#FFCC99
ALL.England.柏克,1,#FFCC99
ALL.England.梅兰妮•克莱茵,1,#FFCC99
ALL.England.毛姆,1,#FFCC99
ALL.England.洛克,9,#FFCC99
ALL.England.爱德华·卡尔,2,#FFCC99
ALL.England.王尔ALL.Germany.王林,1,#FFCC99
ALL.England.理查德・奥弗里,1,#FFCC99
ALL.England.理查德·约特,1,#FFCC99
ALL.England.瑞·蒙克,1,#FFCC99
ALL.England.科瓦奇著,3,#FFCC99
ALL.England.简﹒奥斯汀,1,#FFCC99
ALL.England.罗莎蒙德·基德曼·考克斯,1,#FFCC99
ALL.England.肯·福莱特,2,#FFCC99
ALL.England.艾莉森·简,7,#FFCC99
ALL.England.莎士比亚,1,#FFCC99
ALL.England.蒂莫西•高尔斯,2,#FFCC99
ALL.England.西蒙・辛格,1,#FFCC99
ALL.England.贡布里希SirE.H.Gombrich,1,#FFCC99
ALL.England.阿·柯南道尔,4,#FFCC99
ALL.England.阿加莎.克里斯蒂,1,#FFCC99
ALL.England.阿加莎·克里斯蒂,1,#FFCC99
ALL.England.阿瑟·克拉克,5,#FFCC99
ALL.England.马丁·萨利斯伯瑞,3,#FFCC99
ALL.England.马克·索尔兹伯里,2,#FFCC99
ALL.England.安德鲁·朗格,2,#FFCC99
ALL.England.托尔金,1,#FFCC99
ALL.Netherlands.威尔•海根文、ALL.Netherlands.瑞安•普特伍里叶图,1,#FF9999
ALL.Netherlands.文森特•梵高、ALL.America.H.安娜•ALL.Russia.编,1,#FF9999
ALL.Netherlands.马克斯•维尔修思MaxVelthuijs,2,#FF9999
ALL.Portuguese.费尔南多·佩索阿,1,#FF9966
ALL.Spain.路易斯·塞尔努达,1,#CCFF99
ALL.Spain.阿尔贝托·门德斯,4,#CCFF99
ALL.Argentina.博尔赫斯,2,#FF9966
ALL.Argentina.豪·路·博尔赫斯,7,#FF9966
ALL.Korea.尹胎镐,1,#FF9966
ALL.Korea.金善贤绘著,2,#FF9966
ALL.Korea.金玟廷著,1,#FF9966

data/map_complete.csv (after)
id,value,color
ALL,,
ALL.Denmark,,
ALL.Denmark.安徒生,1,#FFCC99
ALL.Denmark.索伦·克尔凯郭尔,3,#FFCC99
ALL.Denmark.金·弗珀兹·艾克松,1,#FFCC99
ALL.Israel,,
ALL.Israel.尤瓦尔·赫拉利,2,#CCFF99
ALL.Iran,,
ALL.Iran.阿巴斯·基阿鲁斯达米,7,#CCFF99
ALL.Russia,,
ALL.Russia.亚历山大·索尔仁尼琴,1,#CCFF99
ALL.Russia.列夫·托尔斯泰,3,#CCFF99
ALL.Russia.布尔加科夫,1,#CCFF99
ALL.Russia.康·帕乌斯托夫斯基,1,#CCFF99
ALL.Russia.普希金,1,#CCFF99
ALL.Russia.维克托·阿斯塔菲耶夫,1,#CCFF99
ALL.Russia.费·陀思妥耶夫斯基,4,#CCFF99
ALL.Russia.赫尔岑,1,#CCFF99
ALL.Russia.陀思妥耶夫斯基,1,#CCFF99
ALL.Russia.拉夫连季耶夫、沙巴特,3,#CCFF99
ALL.Russia.菲赫金哥尔茨,1,#CCFF99
ALL.Canada,,
ALL.Canada.佩里·诺德曼、ALL.Canada.梅维丝·雷默,1,#FFFF99
ALL.Canada.威尔·金里卡,1,#FFFF99
ALL.Canada.露西·莫德·蒙哥玛利,1,#FFFF99
ALL.Canada.麦克唐纳德SteveMcDonald,2,#FFFF99
ALL.India,,
ALL.India.泰戈尔,1,#FFCC99
ALL.India.毗耶娑,2,#FFCC99
ALL.India.泰戈尔,1,#FFCC99
ALL.India.阿马蒂亚·森,1,#FFCC99
ALL.Colombia,,
ALL.Colombia.加西亚·马尔克斯,1,#CCFF99
ALL.Austria,,
ALL.Austria.劳伦兹,4,#CCCCFF
ALL.Austria.康拉德•洛伦茨,1,#CCCCFF
ALL.Austria.斯台芬·茨威格,1,#CCCCFF
ALL.Austria.斯特凡·茨威格,2,#CCCCFF
ALL.Austria.斯蒂芬・茨威格,1,#CCCCFF
ALL.Austria.斯蒂芬·茨威格,4,#CCCCFF
ALL.Austria.斯蒂芬·茨威格|译者:叶廷芳,1,#CCCCFF
ALL.Austria.维特根斯坦,1,#CCCCFF
ALL.Austria.茨威格,1,#CCCCFF
ALL.Brazil,,
ALL.Brazil.法比奥·穆恩FábioMoon,4,#CCCCFF
ALL.Brazil.若泽•毛罗•德瓦斯康塞洛斯,1,#CCCCFF
ALL.Greece,,
ALL.Greece.柏拉图,1,#CCCCFF
ALL.Greece.索福克勒斯,1,#CCCCFF
ALL.Germany,,
ALL.Germany.F.W.J.谢林,1,#CCFF99
ALL.Germany.亚瑟·叔本华,1,#CCFF99
ALL.Germany.伊曼努尔·康ALL.Germany.李秋零编译,1,#CCFF99
ALL.Germany.叔本华,1,#CCFF99
ALL.Germany.尼采,3,#CCFF99
ALL.Germany.康ALL.Germany.邓晓芒,1,#CCFF99
ALL.Germany.康ALL.Germany.邓晓芒译、杨祖陶校,1,#CCFF99
ALL.Germany.朱莉娅·恩德斯,1,#CCFF99
ALL.Germany.毕尔麦尔,1,#CCFF99
ALL.Germany.沃尔夫·埃布鲁赫文,1,#CCFF99
ALL.Germany.海因里希·伯尔文、ALL.French.贝尔纳尔·弗里奥编译、ALL.French.埃米尔·布拉沃图,1,#CCFF99
ALL.Germany.海德格尔,1,#CCFF99
ALL.Germany.瓦尔特·莫尔斯,2,#CCFF99
ALL.Germany.艾·爱因斯坦、波利·英费尔ALL.Germany.周肇威,3,#CCFF99
ALL.Germany.赫尔曼·黑塞,1,#CCFF99
ALL.Germany.迪特里希·朋霍费尔,2,#CCFF99
ALL.Germany.马丁·海德格尔,1,#CCFF99
ALL.Germany.黑格尔,2,#CCFF99
ALL.Italy,,
ALL.Italy.吉奥乔·阿甘本,1,#FFFF99
ALL.Italy.埃莱娜·费兰特,3,#FFFF99
ALL.Italy.大卫德·卡利文、ALL.French.塞吉·布罗什图,4,#FFFF99
ALL.Italy.普里莫·莱维,1,#FFFF99
ALL.Italy.普里莫·莱维PrimoLevi,1,#FFFF99
ALL.Italy.马基雅维利,1,#FFFF99
ALL.Italy.卡图卢斯,1,#FFFF99
ALL.Italy.西塞罗,1,#FFFF99
ALL.Italy.阿塔那修,1,#FFFF99
ALL.Czech,,
ALL.Czech.约瑟夫·拉达,1,#FF9999
ALL.Japan,,
ALL.Japan.三岛由纪夫,1,#FFCC99
ALL.Japan.三浦紫苑,1,#FFCC99
ALL.Japan.东野圭吾,2,#FFCC99
ALL.Japan.中勘助,5,#FFCC99
ALL.Japan.井上雄彦,1,#FFCC99
ALL.Japan.伊坂幸太郎,2,#FFCC99
ALL.Japan.加藤和也、ALL.Japan.黑川信重、ALL.Japan.斋藤毅,3,#FFCC99
ALL.Japan.原田泰治,1,#FFCC99
ALL.Japan.吉川幸次郎,1,#FFCC99
ALL.Japan.妹尾河童,2,#FFCC99
ALL.Japan.安倍夜郎,1,#FFCC99
ALL.Japan.安房直子文、ALL.Japan.织茂恭子绘,3,#FFCC99
ALL.Japan.安野光雅,1,#FFCC99
ALL.Japan.宫泽贤治,1,#FFCC99
ALL.Japan.宫西达也,1,#FFCC99
ALL.Japan.小林章,1,#FFCC99
ALL.Japan.川路祐三子,1,#FFCC99
ALL.Japan.彰国社,1,#FFCC99
ALL.Japan.成田良悟著、ALL.Japan.安田铃人绘,1,#FFCC99
ALL.Japan.成美堂出版编辑部,1,#FFCC99
ALL.Japan.户根勤,1,#FFCC99
ALL.Japan.星新一,2,#FFCC99
ALL.Japan.星野道夫,1,#FFCC99
ALL.Japan.权田万治,3,#FFCC99
ALL.Japan.杉作,1,#FFCC99
ALL.Japan.松本零士,1,#FFCC99
ALL.Japan.永山裕子,1,#FFCC99
ALL.Japan.田中一光、朱锷编,2,#FFCC99
ALL.Japan.田岛征彦,1,#FFCC99
ALL.Japan.矢泽爱,3,#FFCC99
ALL.Japan.贵志祐介,1,#FFCC99
ALL.Japan.辛岛静志,2,#FFCC99
ALL.Japan.野上隼夫绘,1,#FFCC99
ALL.Japan.金子美铃,1,#FFCC99
ALL.Japan.青木和子,1,#FFCC99
ALL.Japan.靓丽出版社,1,#FFCC99
ALL.Japan.黑柳彻子,2,#FFCC99
ALL.Japan.黑柳彻子著ALL.Japan.岩崎千弘绘,1,#FFCC99
ALL.Belgium,,
ALL.Belgium.嘉贝丽·文生,1,#FFFF99
ALL.French,,
ALL.French.儒勒·米什莱,1,#CCFF99
ALL.French.克劳德•拉朋特西尔维特•甘多勒,1,#CCFF99
ALL.French.克里斯多夫·夏布特,2,#CCFF99
ALL.French.克里斯托弗·加尔法ALL.Germany.童文煦,2,#CCFF99
ALL.French.列维-斯特劳斯,3,#CCFF99
ALL.French.勒·柯布西耶、ALL.Swiss.W·博奥席耶等,3,#CCFF99
ALL.French.圣·埃克苏佩里,1,#CCFF99
ALL.French.圣埃克絮佩里,1,#CCFF99
ALL.French.圣埃克苏佩里,1,#CCFF99
ALL.French.埃曼努埃尔·吉贝尔编绘,4,#CCFF99
ALL.French.巴尔扎克,1,#CCFF99
ALL.French.布鲁诺·巴贝摄影,1,#CCFF99
ALL.French.帕斯卡尔·拉巴泰,1,#CCFF99
ALL.French.帕特里克·德韦弗文、ALL.French.让·弗朗索瓦·布翁克里斯蒂亚尼图,1,#CCFF99
ALL.French.托克维尔,1,#CCFF99
ALL.French.潘斯,3,#CCFF99
ALL.French.珍妮弗•耶基斯,1,#CCFF99
ALL.French.碧姬·拉贝、米歇尔·毕奇、绘画:ALL.French.雅克·阿扎姆,1,#CCFF99
ALL.French.米歇尔·福柯,2,#CCFF99
ALL.French.米歇尔·福柯、汪民安编,4,#CCFF99
ALL.French.罗兰·拉库尔布、比利时,2,#CCFF99
ALL.French.艾玛纽埃尔·勒巴热EmmanuelLepage,1,#CCFF99
ALL.French.艾蒂安·达沃多,1,#CCFF99
ALL.French.莫里哀,1,#CCFF99
ALL.French.西蒙娜·德·波伏瓦,1,#CCFF99
ALL.French.让-克劳德·弗洛克、Floc’h,1,#CCFF99
ALL.French.让·雅克·桑贝,1,#CCFF99
ALL.French.让•乔诺文、ALL.French.弗瑞德里克•拜克图,1,#CCFF99
ALL.French.费尔南·布罗代尔,1,#CCFF99
ALL.French.阿尔弗雷德·登克尔、ALL.Germany.汉斯-赫尔穆特·甘德、ALL.Germany.霍尔格·察博罗夫斯基主编,3,#CCFF99
ALL.French.阿尔贝·加缪,1,#CCFF99
ALL.French.墨比斯,5,#CCFF99
ALL.Poland,,
ALL.Poland.伊萨克•多伊彻,2,#FFCC99
ALL.Poland.亚历山德拉·米热林斯卡、丹尼尔·米热林斯基著,2,#FFCC99
ALL.Australia,,
ALL.Australia.彼得·哈里森,2,#FFCC99
ALL.Australia.格里高利·大卫·罗伯兹,1,#FFCC99
ALL.Ireland,,
ALL.Ireland.叶芝编,2,#FF9999
ALL.Sweden,,
ALL.Sweden.喜仁龙OsvaldSirén,1,#FF9999
ALL.Sweden.托马斯·特朗斯特罗姆,1,#FF9999
ALL.Sweden.波·R·汉伯格、ALL.Sweden.爱娃·艾瑞克松图,1,#FF9999
ALL.Swiss,,
ALL.Swiss.费尔迪南·德·索绪尔,1,#FFCC99
ALL.America,,
ALL.America.A.T.马汉,1,#CCCCFF
ALL.America.A.司各特·伯格,1,#CCCCFF
ALL.America.AlanV.Oppenh,2,#CCCCFF
ALL.America.AndreiAlexandrescu,1,#CCCCFF
ALL.America.BrianW.Kernighan、ALL.America.DennisM.Ritchie,1,#CCCCFF
ALL.America.BruceEckel,3,#CCCCFF
ALL.America.CharlesPetzold,2,#CCCCFF
ALL.America.DavidFreedman、RobertPisani、RogerPurves、AniAdhikari,2,#CCCCFF
ALL.America.DonaldE.Knuth,1,#CCCCFF
ALL.America.ElynR.Saks,1,#CCCCFF
ALL.America.G.伽莫夫,1,#CCCCFF
ALL.America.GLORIAK.FIERO、孙有中,3,#CCCCFF
ALL.America.JohnW.Milnor,1,#CCCCFF
ALL.America.KennethH.Rosen,1,#CCCCFF
ALL.America.KyleSimpson,1,#CCCCFF
ALL.America.MichaelArtin,1,#CCCCFF
ALL.America.MichaelDawson,1,#CCCCFF
ALL.America.N.格里高利·曼昆,1,#CCCCFF
ALL.America.NicholasC.Zakas,1,#CCCCFF
ALL.America.R·柯朗H·罗宾著、I·斯图尔特修订,1,#CCCCFF
ALL.America.RonaldL.Graham、DonaldE.Knuth、OrenPatashnik,3,#CCCCFF
ALL.America.ThomasH.Cormen、CharlesE.Leiserson、RonaldL.Rivest、CliffordStein,2,#CCCCFF
ALL.America.ThomasM.Cove,2,#CCCCFF
ALL.America.W.爱德华兹,1,#CCCCFF
ALL.America.丹·西蒙斯,1,#CCCCFF
ALL.America.乔治.R.R.马丁,3,#CCCCFF
ALL.America.乔治·R.R.马丁,2,#CCCCFF
ALL.America.乔治·斯坦纳,9,#CCCCFF
ALL.America.乔纳森·克拉里,1,#CCCCFF
ALL.America.乔迪·邓肯,1,#CCCCFF
ALL.America.伊万娜·查伯克、IvanaChubbuck,1,#CCCCFF
ALL.America.侯世达,1,#CCCCFF
ALL.America.保罗·A.萨缪尔森,4,#CCCCFF
ALL.America.保罗·亨利·朗PaulHenyLang,2,#CCCCFF
ALL.America.克斯汀·唐尼,1,#CCCCFF
ALL.America.克莱门特·格林伯格,1,#CCCCFF
ALL.America.克里斯·梅森等,1,#CCCCFF
ALL.America.克雷格·莱特CraigWright,1,#CCCCFF
ALL.America.刘易斯·芒福ALL.Germany.宋俊岭,2,#CCCCFF
ALL.America.刘香成,1,#CCCCFF
ALL.America.利昂StevenJ.Leon,1,#CCCCFF
ALL.America.劳伦斯·利维LawrenceLevy,1,#CCCCFF
ALL.America.勒特尔、ALL.America.科瓦奇,1,#CCCCFF
ALL.America.卡尔·萨根,1,#CCCCFF
ALL.America.卡斯滕·哈里斯,1,#CCCCFF
ALL.America.卡罗·德斯特,1,#CCCCFF
ALL.America.史蒂夫·迈克康奈尔,1,#CCCCFF
ALL.America.哈丽特·勒纳,2,#CCCCFF
ALL.America.哈珀·李,1,#CCCCFF
ALL.America.唐纳德·卡根,8,#CCCCFF
ALL.America.埃里克·霍弗,1,#CCCCFF
ALL.America.埃里克·马瑟斯,3,#CCCCFF
ALL.America.埃里希·弗罗姆,1,#CCCCFF
ALL.America.塞尔玛·弗雷伯格SelmaH.Fraiberg,2,#CCCCFF
ALL.America.大卫·德沃金、罗伯特·史密斯,1,#CCCCFF
ALL.America.大卫·霍克尼、尼科斯·斯坦戈斯编,1,#CCCCFF
ALL.America.大卫•萨夫、ALL.America.吉儿•萨夫,1,#CCCCFF
ALL.America.威廉·保尔、WilliamBall,1,#CCCCFF
ALL.America.威廉·弗莱明、ALL.America.玛丽·马里安,1,#CCCCFF
ALL.America.威廉厄姆Willingham.D.T.,1,#CCCCFF
ALL.America.孔飞力,2,#CCCCFF
ALL.America.富兰克林·布朗利、明德尔•西托默,2,#CCCCFF
ALL.America.尤金·奥尼尔,1,#CCCCFF
ALL.America.尼克·詹斯著,1,#CCCCFF
ALL.America.尼尔·盖曼NeilGaiman,1,#CCCCFF
ALL.America.崔西Tracy,3,#CCCCFF
ALL.America.巴巴拉·W.塔奇曼,1,#CCCCFF
ALL.America.布兰登·文策尔,1,#CCCCFF
ALL.America.布拉德·菲尔德、ALL.America.杰森·门德尔松,1,#CCCCFF
ALL.America.弗罗姆,1,#CCCCFF
ALL.America.彼得·伯格,1,#CCCCFF
ALL.America.彼得·布朗、ALL.America.佩特·布罗斯科,1,#CCCCFF
ALL.America.彼得·德鲁克,1,#CCCCFF
ALL.America.彼得·格雷,1,#CCCCFF
ALL.America.彼得·海斯勒,1,#CCCCFF
ALL.America.彼得·考夫曼编,9,#CCCCFF
ALL.America.悉达多·穆克吉,2,#CCCCFF
ALL.America.戴维·迈尔斯,1,#CCCCFF
ALL.America.托尼·朱特、ALL.America.蒂莫西·斯奈ALL.Germany.苏光恩,4,#CCCCFF
ALL.America.斯科特·安德森,1,#CCCCFF
ALL.America.斯蒂芬·金,1,#CCCCFF
ALL.America.曼昆,1,#CCCCFF
ALL.America.本·罗宾逊、ALL.America.马库斯·赖利,3,#CCCCFF
ALL.America.本•勒尔著,1,#CCCCFF
ALL.America.李欧·李奥尼文,1,#CCCCFF
ALL.America.杨·T.格罗斯,1,#CCCCFF
ALL.America.欧文·斯通,1,#CCCCFF
ALL.America.沃尔特·艾萨克森,3,#CCCCFF
ALL.America.爱德华·W.萨义ALL.Germany.朱生坚译、胡桑校,1,#CCCCFF
ALL.America.玛•金•罗琳斯,1,#CCCCFF
ALL.America.珍妮特·菲奇,1,#CCCCFF
ALL.America.理查德·A.彼得森,1,#CCCCFF
ALL.America.琼妮•厄尔克森•多田JoniEarecksonTada,1,#CCCCFF
ALL.America.田纳西·威廉斯,1,#CCCCFF
ALL.America.科赫,1,#CCCCFF
ALL.America.简・克莱格海ALL.Germany.罗素菁,1,#CCCCFF
ALL.America.约瑟夫·熊彼特,1,#CCCCFF
ALL.America.约翰.墨菲,2,#CCCCFF
ALL.America.约翰·杜威JohnDewey,2,#CCCCFF
ALL.America.约翰尼·卡什、ALL.America.帕特里克·卡尔,1,#CCCCFF
ALL.America.维吉尼亚•李•伯顿,1,#CCCCFF
ALL.America.罗伯特·奥布赖恩,1,#CCCCFF
ALL.America.罗伯特·所罗门,1,#CCCCFF
ALL.America.罗伯特·波格·哈里森,3,#CCCCFF
ALL.America.罗伯特·诺奇克,1,#CCCCFF
ALL.America.罗伯特·麦基,1,#CCCCFF
ALL.America.罗斯,1,#CCCCFF
ALL.America.肯·威尔伯,1,#CCCCFF
ALL.America.肯•威尔伯,1,#CCCCFF
ALL.America.艾尔·赫维茨,2,#CCCCFF
ALL.America.艾尔弗雷德·D.钱德勒,1,#CCCCFF
ALL.America.艾瑞克•利温、ALL.America.詹姆斯•迪安,1,#CCCCFF
ALL.America.艾萨克·阿西莫夫,1,#CCCCFF
ALL.America.艾诺·洛贝尔,7,#CCCCFF
ALL.America.艾里希·弗洛姆,2,#CCCCFF
ALL.America.苏斯博士,1,#CCCCFF
ALL.America.苏珊·福沃德琼·托雷斯,1,#CCCCFF
ALL.America.莫里斯·克莱因,1,#CCCCFF
ALL.America.莱LayD.C.,4,#CCCCFF
ALL.America.菲利普·津巴多、ALL.America.罗伯特·约翰逊、ALL.America.安·韦伯,1,#CCCCFF
ALL.America.菲利普·科特勒、ALL.America.凯文·莱恩·凯勒,1,#CCCCFF
ALL.America.菲利普·迪克,4,#CCCCFF
ALL.America.詹姆斯・施密特,1,#CCCCFF
ALL.America.詹姆斯·内斯特,1,#CCCCFF
ALL.America.詹姆斯·卡拉特、JamesW.Kalat,1,#CCCCFF
ALL.America.诺尔曼·马尔康姆,1,#CCCCFF
ALL.America.费利克斯•吉尔伯特FelixGilbert,1,#CCCCFF
ALL.America.赖德·温德姆著、ALL.America.克里斯·雷夫等,1,#CCCCFF
ALL.America.道恩·福图普鲁斯,1,#CCCCFF
ALL.America.阿兰·摩尔,1,#CCCCFF
ALL.America.阿图·葛文德AtulGawande,1,#CCCCFF
ALL.America.阿扎尔•纳菲西,3,#CCCCFF
ALL.America.阿瑟·格蒂斯、ALL.America.朱迪丝·格蒂斯、ALL.America.杰尔姆·D.费尔曼,1,#CCCCFF
ALL.America.韦恩·韦登,1,#CCCCFF
ALL.America.马丁•布莱泽,1,#CCCCFF
ALL.America.马克·瑞比托,1,#CCCCFF
ALL.America.马克·盖特雷恩,1,#CCCCFF
ALL.America.高居翰,2,#CCCCFF
ALL.America.鲁道夫·德雷克斯、ALL.America.薇姬·索尔兹,1,#CCCCFF
ALL.America.鲍勃·迪伦,1,#CCCCFF
ALL.America.鲍姆,2,#CCCCFF
ALL.America.麦克劳ALL.Germany.万旻,2,#CCCCFF
ALL.America.麦迪逊,1,#CCCCFF
ALL.America.黄仁宇,1,#CCCCFF
ALL.America.劳伦斯•普林西比，张卜天,1,#CCCCFF
ALL.America.拉塞尔.贝克,1,#CCCCFF
ALL.America.玛格丽特·米切尔,1,#CCCCFF
ALL.Finland,,
ALL.Finland.托芙·扬松,1,#FF9966
ALL.Russia,,
ALL.Russia.A·盖里曼,1,#FF9966
ALL.Russia.Ш.А.阿莫纳什维利Ш.А.Амонашьили,1,#FF9966
ALL.Russia.安德烈·塔可夫斯基,1,#FF9966
ALL.Russia.斯坦尼斯拉夫斯基,1,#FF9966
ALL.Russia.肖斯塔科维奇口述、伏尔科夫记录并整理,1,#FF9966
ALL.Russia.马雅可夫斯基著,1,#FF9966
ALL.Russia.布尔加科夫,1,#FF9966
ALL.England,,
ALL.England.G.H.Hardy、E.M.Wright,1,#FFCC99
ALL.England.HughJohnson、ALL.England.JancisRobinson,1,#FFCC99
ALL.England.J.F.C富勒,1,#FFCC99
ALL.England.J.K.罗琳,1,#FFCC99
ALL.England.J.R.R.托尔金,5,#FFCC99
ALL.England.J.R.R.托尔金著、ALL.England.克里斯托弗·托尔金编、ALL.England.艾伦·李图,2,#FFCC99
ALL.England.乔•哈利戴,1,#FFCC99
ALL.England.乔治·奥威尔,1,#FFCC99
ALL.England.乔纳森·林恩、ALL.England.安东尼·杰伊编著,12,#FFCC99
ALL.England.亚当·斯密,1,#FFCC99
ALL.England.伊斯特凡•洪特,2,#FFCC99
ALL.England.伦道夫·凯迪克、ALL.England.凯特·格林威,2,#FFCC99
ALL.England.伯林,3,#FFCC99
ALL.England.伯特兰·罗素,1,#FFCC99
ALL.England.凯伦·阿姆斯特朗著,1,#FFCC99
ALL.England.劳伦斯•里斯,1,#FFCC99
ALL.England.吉米·哈利JamesHerriot,1,#FFCC99
ALL.England.哈耶克,1,#FFCC99
ALL.England.基思•罗威KeithLowe,1,#FFCC99
ALL.England.奥斯卡·王尔ALL.Germany.杨烈、黄杲炘,1,#FFCC99
ALL.England.威尔·贡培兹,1,#FFCC99
ALL.England.威廉·莎士比亚,2,#FFCC99
ALL.England.安东尼·布朗,2,#FFCC99
ALL.England.安东尼·布朗文,2,#FFCC99
ALL.England.尼克·莱恩,3,#FFCC99
ALL.England.尼尔·麦格雷戈,1,#FFCC99
ALL.England.山姆·麦克布雷尼文、安妮塔·婕朗图,3,#FFCC99
ALL.England.布莱恩·西布利Brian、Sibely,3,#FFCC99
ALL.England.弗吉尼亚·伍尔夫,1,#FFCC99
ALL.England.弗里德利希・冯・哈耶克,1,#FFCC99
ALL.England.戴维·丹尼尔,1,#FFCC99
ALL.England.柏克,1,#FFCC99
ALL.England.梅兰妮•克莱茵,1,#FFCC99
ALL.England.毛姆,1,#FFCC99
ALL.England.洛克,9,#FFCC99
ALL.England.爱德华·卡尔,2,#FFCC99
ALL.England.王尔ALL.Germany.王林,1,#FFCC99
ALL.England.理查德・奥弗里,1,#FFCC99
ALL.England.理查德·约特,1,#FFCC99
ALL.England.瑞·蒙克,1,#FFCC99
ALL.England.科瓦奇著,3,#FFCC99
ALL.England.简﹒奥斯汀,1,#FFCC99
ALL.England.罗莎蒙德·基德曼·考克斯,1,#FFCC99
ALL.England.肯·福莱特,2,#FFCC99
ALL.England.艾莉森·简,7,#FFCC99
ALL.England.莎士比亚,1,#FFCC99
ALL.England.蒂莫西•高尔斯,2,#FFCC99
ALL.England.西蒙・辛格,1,#FFCC99
ALL.England.贡布里希SirE.H.Gombrich,1,#FFCC99
ALL.England.阿·柯南道尔,4,#FFCC99
ALL.England.阿加莎.克里斯蒂,1,#FFCC99
ALL.England.阿加莎·克里斯蒂,1,#FFCC99
ALL.England.阿瑟·克拉克,5,#FFCC99
ALL.England.马丁·萨利斯伯瑞,3,#FFCC99
ALL.England.马克·索尔兹伯里,2,#FFCC99
ALL.England.安德鲁·朗格,2,#FFCC99
ALL.England.托尔金,1,#FFCC99
ALL.Netherlands,,
ALL.Netherlands.威尔•海根文、ALL.Netherlands.瑞安•普特伍里叶图,1,#FF9999
ALL.Netherlands.文森特•梵高、ALL.America.H.安娜•ALL.Russia.编,1,#FF9999
ALL.Netherlands.马克斯•维尔修思MaxVelthuijs,2,#FF9999
ALL.Portuguese,,
ALL.Portuguese.费尔南多·佩索阿,1,#FF9966
ALL.Spain,,
ALL.Spain.路易斯·塞尔努达,1,#CCFF99
ALL.Spain.阿尔贝托·门德斯,4,#CCFF99
ALL.Argentina,,
ALL.Argentina.博尔赫斯,2,#FF9966
ALL.Argentina.豪·路·博尔赫斯,7,#FF9966
ALL.Korea,,
ALL.Korea.尹胎镐,1,#FF9966
ALL.Korea.金善贤绘著,2,#FF9966
ALL.Korea.金玟廷著,1,#FF9966

data/map_complete.csv (diff)
@@ -1,9 +1,14 @@
 id,value,color
+ALL,,
+ALL.Denmark,,
 ALL.Denmark.安徒生,1,#FFCC99
 ALL.Denmark.索伦·克尔凯郭尔,3,#FFCC99
 ALL.Denmark.金·弗珀兹·艾克松,1,#FFCC99
+ALL.Israel,,
 ALL.Israel.尤瓦尔·赫拉利,2,#CCFF99
+ALL.Iran,,
 ALL.Iran.阿巴斯·基阿鲁斯达米,7,#CCFF99
+ALL.Russia,,
 ALL.Russia.亚历山大·索尔仁尼琴,1,#CCFF99
 ALL.Russia.列夫·托尔斯泰,3,#CCFF99
 ALL.Russia.布尔加科夫,1,#CCFF99
@@ -15,15 +20,19 @@ ALL.Russia.赫尔岑,1,#CCFF99
 ALL.Russia.陀思妥耶夫斯基,1,#CCFF99
 ALL.Russia.拉夫连季耶夫、沙巴特,3,#CCFF99
 ALL.Russia.菲赫金哥尔茨,1,#CCFF99
+ALL.Canada,,
 ALL.Canada.佩里·诺德曼、ALL.Canada.梅维丝·雷默,1,#FFFF99
 ALL.Canada.威尔·金里卡,1,#FFFF99
 ALL.Canada.露西·莫德·蒙哥玛利,1,#FFFF99
 ALL.Canada.麦克唐纳德SteveMcDonald,2,#FFFF99
+ALL.India,,
 ALL.India.泰戈尔,1,#FFCC99
 ALL.India.毗耶娑,2,#FFCC99
 ALL.India.泰戈尔,1,#FFCC99
 ALL.India.阿马蒂亚·森,1,#FFCC99
+ALL.Colombia,,
 ALL.Colombia.加西亚·马尔克斯,1,#CCFF99
+ALL.Austria,,
 ALL.Austria.劳伦兹,4,#CCCCFF
 ALL.Austria.康拉德•洛伦茨,1,#CCCCFF
 ALL.Austria.斯台芬·茨威格,1,#CCCCFF
@@ -33,10 +42,13 @@ ALL.Austria.斯蒂芬·茨威格,4,#CCCCFF
 ALL.Austria.斯蒂芬·茨威格|译者:叶廷芳,1,#CCCCFF
 ALL.Austria.维特根斯坦,1,#CCCCFF
 ALL.Austria.茨威格,1,#CCCCFF
+ALL.Brazil,,
 ALL.Brazil.法比奥·穆恩FábioMoon,4,#CCCCFF
 ALL.Brazil.若泽•毛罗•德瓦斯康塞洛斯,1,#CCCCFF
+ALL.Greece,,
 ALL.Greece.柏拉图,1,#CCCCFF
 ALL.Greece.索福克勒斯,1,#CCCCFF
+ALL.Germany,,
 ALL.Germany.F.W.J.谢林,1,#CCFF99
 ALL.Germany.亚瑟·叔本华,1,#CCFF99
 ALL.Germany.伊曼努尔·康ALL.Germany.李秋零编译,1,#CCFF99
@@ -55,6 +67,7 @@ ALL.Germany.赫尔曼·黑塞,1,#CCFF99
 ALL.Germany.迪特里希·朋霍费尔,2,#CCFF99
 ALL.Germany.马丁·海德格尔,1,#CCFF99
 ALL.Germany.黑格尔,2,#CCFF99
+ALL.Italy,,
 ALL.Italy.吉奥乔·阿甘本,1,#FFFF99
 ALL.Italy.埃莱娜·费兰特,3,#FFFF99
 ALL.Italy.大卫德·卡利文、ALL.French.塞吉·布罗什图,4,#FFFF99
@@ -64,7 +77,9 @@ ALL.Italy.马基雅维利,1,#FFFF99
 ALL.Italy.卡图卢斯,1,#FFFF99
 ALL.Italy.西塞罗,1,#FFFF99
 ALL.Italy.阿塔那修,1,#FFFF99
+ALL.Czech,,
 ALL.Czech.约瑟夫·拉达,1,#FF9999
+ALL.Japan,,
 ALL.Japan.三岛由纪夫,1,#FFCC99
 ALL.Japan.三浦紫苑,1,#FFCC99
 ALL.Japan.东野圭吾,2,#FFCC99
@@ -103,7 +118,9 @@ ALL.Japan.青木和子,1,#FFCC99
 ALL.Japan.靓丽出版社,1,#FFCC99
 ALL.Japan.黑柳彻子,2,#FFCC99
 ALL.Japan.黑柳彻子著ALL.Japan.岩崎千弘绘,1,#FFCC99
+ALL.Belgium,,
 ALL.Belgium.嘉贝丽·文生,1,#FFFF99
+ALL.French,,
 ALL.French.儒勒·米什莱,1,#CCFF99
 ALL.French.克劳德•拉朋特西尔维特•甘多勒,1,#CCFF99
 ALL.French.克里斯多夫·夏布特,2,#CCFF99
@@ -136,15 +153,21 @@ ALL.French.费尔南·布罗代尔,1,#CCFF99
 ALL.French.阿尔弗雷德·登克尔、ALL.Germany.汉斯-赫尔穆特·甘德、ALL.Germany.霍尔格·察博罗夫斯基主编,3,#CCFF99
 ALL.French.阿尔贝·加缪,1,#CCFF99
 ALL.French.墨比斯,5,#CCFF99
+ALL.Poland,,
 ALL.Poland.伊萨克•多伊彻,2,#FFCC99
 ALL.Poland.亚历山德拉·米热林斯卡、丹尼尔·米热林斯基著,2,#FFCC99
+ALL.Australia,,
 ALL.Australia.彼得·哈里森,2,#FFCC99
 ALL.Australia.格里高利·大卫·罗伯兹,1,#FFCC99
+ALL.Ireland,,
 ALL.Ireland.叶芝编,2,#FF9999
+ALL.Sweden,,
 ALL.Sweden.喜仁龙OsvaldSirén,1,#FF9999
 ALL.Sweden.托马斯·特朗斯特罗姆,1,#FF9999
 ALL.Sweden.波·R·汉伯格、ALL.Sweden.爱娃·艾瑞克松图,1,#FF9999
+ALL.Swiss,,
 ALL.Swiss.费尔迪南·德·索绪尔,1,#FFCC99
+ALL.America,,
 ALL.America.A.T.马汉,1,#CCCCFF
 ALL.America.A.司各特·伯格,1,#CCCCFF
 ALL.America.AlanV.Oppenh,2,#CCCCFF
@@ -292,8 +315,9 @@ ALL.America.黄仁宇,1,#CCCCFF
 ALL.America.劳伦斯•普林西比，张卜天,1,#CCCCFF
 ALL.America.拉塞尔.贝克,1,#CCCCFF
 ALL.America.玛格丽特·米切尔,1,#CCCCFF
-德国,5,#FF9999
+ALL.Finland,,
 ALL.Finland.托芙·扬松,1,#FF9966
+ALL.Russia,,
 ALL.Russia.A·盖里曼,1,#FF9966
 ALL.Russia.Ш.А.阿莫纳什维利Ш.А.Амонашьили,1,#FF9966
 ALL.Russia.安德烈·塔可夫斯基,1,#FF9966
@@ -301,6 +325,7 @@ ALL.Russia.斯坦尼斯拉夫斯基,1,#FF9966
 ALL.Russia.肖斯塔科维奇口述、伏尔科夫记录并整理,1,#FF9966
 ALL.Russia.马雅可夫斯基著,1,#FF9966
 ALL.Russia.布尔加科夫,1,#FF9966
+ALL.England,,
 ALL.England.G.H.Hardy、E.M.Wright,1,#FFCC99
 ALL.England.HughJohnson、ALL.England.JancisRobinson,1,#FFCC99
 ALL.England.J.F.C富勒,1,#FFCC99
@@ -358,14 +383,19 @@ ALL.England.马丁·萨利斯伯瑞,3,#FFCC99
 ALL.England.马克·索尔兹伯里,2,#FFCC99
 ALL.England.安德鲁·朗格,2,#FFCC99
 ALL.England.托尔金,1,#FFCC99
+ALL.Netherlands,,
 ALL.Netherlands.威尔•海根文、ALL.Netherlands.瑞安•普特伍里叶图,1,#FF9999
 ALL.Netherlands.文森特•梵高、ALL.America.H.安娜•ALL.Russia.编,1,#FF9999
 ALL.Netherlands.马克斯•维尔修思MaxVelthuijs,2,#FF9999
+ALL.Portuguese,,
 ALL.Portuguese.费尔南多·佩索阿,1,#FF9966
+ALL.Spain,,
 ALL.Spain.路易斯·塞尔努达,1,#CCFF99
 ALL.Spain.阿尔贝托·门德斯,4,#CCFF99
+ALL.Argentina,,
 ALL.Argentina.博尔赫斯,2,#FF9966
 ALL.Argentina.豪·路·博尔赫斯,7,#FF9966
+ALL.Korea,,
 ALL.Korea.尹胎镐,1,#FF9966
 ALL.Korea.金善贤绘著,2,#FF9966
 ALL.Korea.金玟廷著,1,#FF9966
